:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --txt-main-color: #212121;
  --txt-second-color: #757575;
  --txt-white-color: #ffffff;
  --accent-color: #2196f3;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --button-bg-color-: #f5f4fa;
  --logo-color: #000000;
  --footer-bg-color: #2f303a;
  --border-bottom-color: #ececec;
  --card-border-color: #eeeeee;
  --social-link-color: #afb1b8;
  --icon-white-color: #ffffff;
  --clients-logo-border-color: #afb1b8;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--txt-main-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

/* Общие стили */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

a {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
}

.accent {
  color: var(--accent-color);
}

/* Стили для хедера */
.header {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;

  color: var(--logo-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

/* Навигацыя */
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  padding: 0;
  margin: 0;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  padding: 32px 0;
  display: block;

  color: var(--txt-main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* Контакты */
.contacts-nav {
  display: flex;
  padding: 0;
  margin-left: auto;
}

.contacts-nav .item + .item {
  margin-left: 50px;
}

.contacts-nav .link {
  display: flex;
  /*justify-content: center;*/
  align-items: center;

  padding: 32px 0;

  color: var(--txt-second-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

.icon-mail {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.contacts-nav .icon-smartphone:hover,
.contacts-nav .icon-smartphone:focus {
  fill: var(--accent-color);
}

/* Стили для index.html */

/* Hero */
.hero {
  text-align: center;
  background-color: var(--secondary-bg-color);
}

.hero-img {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .hero-tittle {
  margin: 0;
  margin-bottom: 30px;

  color: var(--txt-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button.primary {
  width: 200px;
  height: 50px;

  background-color: var(--accent-color);
  color: var(--txt-white-color);
}

.button.primary:hover,
button.primary:focus {
  background-color: var(--button-bg-color-);
  color: var(--txt-main-color);
  border: 1px solid var(--accent-color);
}

/* Section studio*/
.section-studio {
  padding-top: 94px;
}

.section-tittle {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.about-us {
  display: flex;
}

.about-us .item {
  box-sizing: border-box;
  width: 270px;
}

.about-us .item:not(:last-child),
.features-list .item:not(:last-child) {
  margin-right: 30px;
}

.icon-studio {
  width: 270px;
  height: 120px;

  display: flex;
  align-items: center;

  background-color: var(--button-bg-color-);
  border-radius: 4px;
}

.icon-studio .icon {
  margin-right: auto;
  margin-left: auto;
}

.section-text {
  margin: 0;

  color: var(--txt-second-color);
  font-size: 14px;
  line-height: 1.71;
}

/* Fetures */
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-tittle {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.features-list {
  display: flex;
}

.features-card {
  position: relative;
}

.features-label {
  position: absolute;
  bottom: 0;

  width: 100%;

  padding-top: 27px;
  padding-bottom: 27px;

  background: rgba(47, 48, 58, 0.8);
}

.label {
  margin: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  text-align: center;
  text-transform: uppercase;

  color: var(--txt-white-color);
}

/* Team */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--button-bg-color-);
}

.team-tittle {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.team-list {
  display: flex;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-item {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;

  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-card {
  margin-bottom: 30px;
}

.teammate {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.teammate-profession {
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;

  color: var(--txt-second-color);
  font-size: 16px;
  line-height: 1.19;
}

.team-social {
  display: flex;
  padding-left: 32px;
  padding-right: 32px;
  margin-bottom: 30px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  fill: var(--social-link-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--icon-white-color);
}

.team-social .item:not(:last-child) {
  margin-right: 10px;
}

/* Clients */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-tittle {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--txt-main-color);
}

.clients-logo {
  display: flex;
}

.clients-logo .item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  width: 170px;
  height: 90px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--clients-logo-border-color);
  border-radius: 4px;
  fill: var(--social-link-color);
}

.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-bg-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-left {
  margin-right: 70px;
}

.footer-logo {
  color: var(--txt-white-color);
}

.footer .logo {
  display: block;
  margin-right: 0;
  margin-bottom: 20px;
}

address {
  margin-bottom: 9px;

  color: var(--txt-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-contacts {
  display: inline-block;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-item .link {
  padding: 0;

  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer-social {
  width: 206px;
  height: 80px;

  display: flex;
  flex-direction: column;
}

.footer-social .tittle {
  margin: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--txt-white-color);
}

.footer-social-list {
  display: flex;
}

.footer-social-list .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--icon-white-color);
}

.footer-social-list .social-link:hover,
.footer-social-list .social-link:focus {
  background-color: var(--accent-color);
}
.footer-social-list .item:not(:last-child) {
  margin-right: 10px;
}

/* Стили для portfolio.html */
.portfolio-header {
  border-bottom: 1px solid #ececec;
}

.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-buttons .item:not(:last-child) {
  margin-right: 8px;
}
.button {
  border: transparent;
  border-radius: 4px;

  background-color: var(--button-bg-color-);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--txt-white-color);
}

.gallery-button-all {
  width: 73px;
  height: 38px;
}

.gallery-button-web {
  width: 128px;
  height: 38px;
}

.gallery-button-app {
  width: 145px;
  height: 38px;
}

.gallery-button-design {
  width: 103px;
  height: 38px;
}

.gallery-button-marketing {
  width: 130px;
  height: 38px;
}

.buttons-shadow:hover,
.buttons-shadow:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Examples */
.examples {
  padding-top: 94px;
  padding-bottom: 94px;
}

.examples-cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: calc((100% - 2 * 30px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: var(--primary-bg-color);
}

.examples-cards .link {
  display: block;
}

.examples-cards .link:hover,
.examples-cards .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.examples-tittle {
  margin: 0;
  margin-bottom: 4px;

  color: var(--txt-main-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-text {
  margin: 0;

  color: var(--txt-second-color);
  font-size: 16px;
  line-height: 1.87;
}

.examples-content {
  padding: 20px 24px;
  border-right: 1px solid var(--card-border-color);
  border-bottom: 1px solid var(--card-border-color);
  border-left: 1px solid var(--card-border-color);
}
